* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 { 
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

button.normal{
    font-size: 15px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}

/* Navbar Section */


#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #e3e6f6;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.07);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
}

#navbar li{
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    color: #1a1a1a;
    font-size: 18px;
    font-weight: 500;
    transition: 0.5s ease;
    width: 200px;
}

#navbar li a:hover,
#navbar li a.active{
    color: #088179;
    fill: #088179;

}

#navbar li a:hover::after,
#navbar li a.active::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #088179;
    position: absolute;
    bottom: -4px;
    left: 20px;
    fill: #088178;
}

#mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
}

#cart{
    fill: pink;
}

/* Hero Section */

#hero{
    background-image: url(img/hero4.png);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

}

#hero h4{
    padding-bottom: 15px;
}

#hero h1{
    color: #088178;
}

#hero button{
    color: #088178;
    font-weight: 600;
    background-image: url("img/button.png");
    background-color: transparent;
    border: 0;
    font-size: 16px;
    padding: 14px 80px 14px 65px;
    cursor: pointer;
    background-repeat: no-repeat;
}

/* Feature Section */

#features{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

#features h2{
    text-align: center;
}

#features .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#features .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#features .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}

#features .fe-box h6 {
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde1;
    padding: 9px 8px 6px 8px;
}

#features .fe-box:nth-child(2) h6{
    background-color: aquamarine;
}
#features .fe-box:nth-child(3) h6{
    background-color: rgb(165, 226, 41);
}
#features .fe-box:nth-child(4) h6{
    background-color: cyan;
}
#features .fe-box:nth-child(5) h6{
    background-color: plum;
}
#features .fe-box:nth-child(6) h6{
    background-color: rgb(235, 177, 102);
}

/* Featured Products */

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}


#product1{
    text-align: center;
}

#span1{
    color:#088178
}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.03);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product1 .pro #desc{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro #desc span{
    color: #606063;
    font-size: 12px;
}

#product1 .pro #desc h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro #desc i{
    font-size: 12px;
    color: rgb(253, 186, 20);
}

#product1 .pro #desc h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart{
    width : 40px ;
    height: 40px ;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e3e6f6;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

/* Banner Section */

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(img/banner/b2.jpg);
    width: 100%;
    height: 40vh;
    background-position: center;
    background-size: cover;
}

#banner h4{
    color: #fff;
    font-size: 16px;
}


#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span{
    color:tomato;
}

#banner button:hover{
    background-color: #088178;
    color: #fff;
}

#sm-banner{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-width: 580px;
    height: 50vh;
    padding: 30px;
    background-position: center;
    background-size: cover;
}


#sm-banner #banner1{
    background-image: url(img/banner/b17.jpg);
}

#sm-banner #banner2{
    background-image: url(img/banner/b10.jpg);
}


#sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 15px ;
}

#sm-banner button{
    border-radius: 5px;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
    padding: 10px 22px;
    color: #fff;
    border: 1px solid #fff;
    background-color: transparent;
    transition: 0.4s ease;
}

#sm-banner .banner-box:hover button{
    background-color: #088179;
    border: 1px solid #088179;
}

/* Banner */

#banner3{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-position: center;
    background-size: cover;
    background-image: url(img/banner/b7.jpg);
    min-width: 30%;
    height: 30vh;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 .banner-box h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}
#banner3 .banner-box h3{
    color: #ec554e;
    font-weight: 800;
    font-size: 15px;
}

#banner3 #sml-banner2{
    background-image: url(img/banner/b4.jpg);
}

#banner3 #sml-banner3{
    background-image: url(img/banner/b18.jpg);
}

/* Newsletter */

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(img/banner/b14.jpg);
    background-repeat: no-repeat;
    background-position: 20%, 30%;
    background-color: #041e42;
}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p{
    font-size: 14px;
    font-weight: 500;
    color: #818ea0;
}

#newsletter .form{
    display: flex;
    width: 40%;
}

#newsletter p span{
    color: goldenrod;
}

#newsletter input{
    border-radius: 5px;
    width: 100%;
    height: 3.125rem;
    padding: 10px;
    font-size: 14px;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;

}

/* Footer */

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer.logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow{
    margin-top: 20px;
}

footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .install img{
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer  a:hover{
    color: #088178;
}

footer .copyright{
    width: 100%;
    text-align: center;
}




/* Shop Page */
#page-header{
    background-image: url(img/banner/b1.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2, #page-header p{
    color: white;
}

.svg{
    width: 12px;
    height: 12px;
}

#pagination{
    text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    fill: #fff;
    font-weight: 600;
}

#pagination a svg{
    font-weight: 600;
}

#pagination a.active,
#pagination a:hover{
    text-decoration: underline;
    background-color: #cce7d0;
    color: #088179;
}

/* Single Products Page */

#prodetails{
    display: flex;
    margin-top: 30px;
}

#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}

.small-img-group{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2{
    font-size: 26px;
}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
    outline: none;
    color: #fff;
    background-color: #088178;
    border-radius: 5px;
    border: 0;
    width: 120px;
    height: 30px;
}

#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    margin-right: 10px;
    font-size: 16px;
    outline: none;
}

#prodetails .single-pro-details button{
    background: #088179;
    color: #fff;
    transition:  0.6s;
}

#prodetails .single-pro-details button:hover{
    background-color: #e3e6f6;
    color: #088178;
    text-decoration: underline;
}

#prodetails .single-pro-details span{
    line-height: 25px;
}

svg.svg2{
    width: 50px;
    height: 50px;
    cursor: pointer;
    fill: #e3e6f6;
    right: 20px;
    position: absolute;
    transition: all 0.5s
}

svg.svg2:hover{
    fill:#1a1a1a;
}

@media(max-width: 477px){
    #prodetails{
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }

    svg.svg2 {
        width: 30px;
        height: 30px;
    }

    #prodetails .single-pro-details {
        width: 100%;
    }

}

/* Blog Page */

#page-header.blog-header{
    background-image: url(img/banner/b19.jpg);
}

#blog{
    padding: 150px 150px 0 150px;
}

#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}

#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details{
    width: 50%;
}

#blog .blog-details a{
    color: black;
    text-decoration: none;
    transition: all 0.5s;
    font-size: 15px;
    font-weight: 700;
    position: relative;
}

#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 10px;
    right: -60px;
    transition: all 0.5s;
}

#blog .blog-details a:hover::after{
    background-color: #088178
}

#blog .blog-details a:hover{
    color: #088178;
}

#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}


/* About Section */
#page-header.about-header{
    background-image: url(img/about/banner.png);
}

#about-head{
    display: flex;
    align-items: center;
}

#about-head img{
    width: 50%;
    height: auto;
}

#about-head div{
    padding-left: 40px;
}

#about-app{
    text-align: center;
}

#about-app #video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app #video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* Contact Page */
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details{
    width: 40%;
}

#contact-details .details span, #form-details form span{
    font-size: 12px;
}

#contact-details .details h2,#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}

#contact-details .map{
    width: 55%;
    height: 400px;
}

#contact-details .map iframe{
    width: 100%;
    height: 100%;
}

#form-details{
    display: flex;
    margin: 30px;
    justify-content: space-between;
    padding: 80px;
    border: 1px solid #e1e1e1;
}

#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input , #form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-details form button{
    background-color: #088178;
    color: #fff;
    transition: 0.6s;
}

#form-details form button:hover{
    box-shadow: 10px 8px 10px rgba(0, 0, 0, 0.1);
}

#form-details .people div{
    padding-bottom: 25px;
}

#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

/* Media Queries for Tablets*/
@media (max-width: 799px) {
    .section-p1{
        padding: 40px 40px;
    }
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
        position: absolute;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f6;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar .active{
        right: 0px;
    }

    #navbar li{
        margin-bottom: 25px;
    }

    #mobile{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
        display: initial;
    }

    #hero{
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% left 30%;
    }

    #features{
        justify-content: center;
    }

    #features .fe-box{
        margin: 15px 15px;
    }

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro{
        margin: 15px;
    }

    #banner{
        height: 20vh;
    }

    #sm-banner .banner-box{
        min-width: 100%;
        height: 30vh;
    }

    #banner3{
        padding: 0 40px;
    }

    #banner3 .banner-box{
        width: 28%;
    }

    #newsletter .form{
        width: 70%;
    }

    /* Contact Us Page */
    #form-details {
        padding: 40px;
    }

    #form-details form{
        width: 50%;
    }
}

/* Mediaa Queries for Mobile */
@media(max-width: 477px){
    .section-p1{
        padding: 20px;
    }

    h1{
        font-size: 38px;
    }

    h2{
        font-size: 32px;
    }

    #header {
        padding: 10px 30px;
    }

    #hero{
        padding: 0 20px;
        background-position: 69%;
    }

    #features{
        justify-content: space-between;
    }

    #features .fe-box {
        width: 155px;
        margin:0 0 15px 0;
    }

    #product1 .pro {
        width: 100%;
    }

    #banner{
        height: 40vh;
    }

    #sm-banner .banner-box {
        height: 40vh;
    }

    #sm-banner #banner2 {
        margin-top: 20px;
    }

    #banner3{
        padding: 0 20px;
    }

    #banner3 .banner-box {
        width: 100%;
    }

    #newsletter{
        padding: 40px 20px;
    }
    #newsletter .form {
        width: 100%;
    }


    /* Single Products */

    /* Blog Page */
    #blog {
        padding: 100px 20px 0 20px;
    }

    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    
    #blog .blog-img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }

    #blog .blog-details {
        width: 100%;
    }

    /* About Us */
    #about-head{
        flex-direction: column;
    }

    #about-head img{
        width: 100%;
        margin-bottom: 20px;
    }

    #about-head div{
        padding-left: 0;
    }

    #about-app #video{
        width: 100%;
    }

    /* Contavt Page */

    #contact-details {
        flex-direction: column;
    }

    #contact-details .details {
        width: 100%;
        margin-bottom: 20px;
    }

    #contact-details .map {
        width: 100%;
    }

    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }

    #form-details form {
        width: 100%;
        margin-bottom: 20px;
    }

    #form-details div.people{
        width: 100%;
    }
}